# UtestForn

./: LICENSE  README.md  build.gradle
src/main/java/model/: AcademyChoucairData.java
src/main/java/tasks/: CompleteSetup.java  NextDevices.java  NextLastStep.java  NextLocation.java  OpenUp.java
src/main/java/userinterface/: UtestFormLastStep.java  UtestFormStepOne.java  UtestFormStepThree.java  UtestFormStepTwo.java  UtestJoinToday.java
src/test/java/runners/: RunnerTags.java
src/test/java/stepdefinitions/: ChoucairAcademyStepDefinitions.java
src/test/resources/features/: academyChoucair.feature
